<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">

            <ImageView
                android:id="@+id/item_icon_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:src="@drawable/ic_running_exercise"/>

            <TextView
                android:id="@+id/exercise_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:text="Running"/>

            <TextView
                android:id="@+id/exercise_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:text="10 min"/>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/set_time_imagview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"
                android:src="@drawable/ic_timer_black_24dp"/>

            <CheckBox
                android:id="@+id/exercise_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:buttonTint="@color/textColor"/>
        </LinearLayout>

    </RelativeLayout>